{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-types",
    "tsBuildInfoFile": "./dist-types/.tsbuildinfo",
    "types": ["node"],
    "lib": ["ESNext"],
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-types"],
  "references": [
    { "path": "../../packages/schemas" },
    { "path": "../../packages/config" },
    { "path": "../../packages/db" }
  ]
}
